# Project-Management-Backend-Frontend

./: BootcampFinalJiraProject.sln  README.md
JiraProject.API/: JiraProject.API.csproj  Program.cs  Startup.cs  appsettings.json
JiraProject.API/Controllers/: AuthController.cs  DepartmentsController.cs  ProjectsController.cs  TaskChangesController.cs  TasksController.cs
JiraProject.API/CustomMiddlewares/: ExceptionHandlerMiddleware.cs
JiraProject.API/Filters/: ValidationFilter.cs
JiraProject.API/Properties/: launchSettings.json
JiraProject.Business/: JiraProject.Business.csproj
JiraProject.Business/Abstract/: IAuthService.cs  ICacheManager.cs  IDepartmentService.cs  IProjectService.cs  ITaskChangeService.cs  ITaskService.cs  IUserService.cs
JiraProject.Business/BusinessResultObjects/: BusinessDataResult.cs  BusinessResult.cs  ErrorDataResult.cs  ErrorResult.cs  IBusinessDataResult.cs  IBusinessResult.cs  SuccessDataResult.cs  SuccessResult.cs
JiraProject.Business/Concrete/: AuthManager.cs  DepartmentManager.cs  ProjectManager.cs  RedisCacheManager.cs  TaskChangeManager.cs  TaskManager.cs  UserManager.cs
JiraProject.Business/Exceptions/: ValidationException.cs
JiraProject.Business/Extensions/: AutoMapperExtensions.cs  ClaimExtensions.cs  ExceptionHandlerMiddlewareExtensions.cs
JiraProject.Business/MapperProfile/AutoMapper/: AutoMapperProfile.cs
JiraProject.Business/Security/Hashing/: HashHelper.cs
JiraProject.Business/Security/JWT/: AccessToken.cs  TokenHelper.cs  TokenOptions.cs
JiraProject.Business/ValidationRules/: ResponseErrorDetails.cs  ValidationError.cs  ValidationErrorDetail.cs
JiraProject.Business/ValidationRules/FluentValidation/: AddUserToProjectRequestValidator.cs  CreateProjectRequestValidator.cs  CreateTaskRequestValidator.cs  EditProjectRequestValidator.cs  EditTaskRequestValidator.cs  LoginRequestValidator.cs  RemoveUserFromProjectRequestValidator.cs
JiraProject.DataAccess/: JiraProject.DataAccess.csproj
JiraProject.DataAccess/Abstract/: IDepartmentRepository.cs  IProjectRepository.cs  IRepository.cs  IRoleRepository.cs  ITaskChangeRepository.cs  ITaskRepository.cs  IUserRepository.cs
JiraProject.DataAccess/Extensions/: EntityFrameworkIncludeExtensions.cs
JiraProject.Entities/DbContext/: JiraDbContext.cs
JiraProject.Entities/Entities/: Department.cs  EntityBase.cs  Project.cs  Role.cs  Task.cs  TaskChange.cs  User.cs
ReactApp/: package-lock.json  package.json
ReactApp/public/: index.html
(+70 files in other folders)
